<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>



* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0;
      background-color: black;
}

p {
    font-size: 14px;
    color: white;
}

h1 {
    font-size: 40px;
    color: white;
}
.mySlides {display: none}

img {vertical-align: middle;}
   
img {
    width: 100%;
    height: auto;
}
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  height: auto;
  position: relative;
  margin: auto;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">
   
<div class="mySlides fade">
<img src="1.jpg" style="width:100%"> 
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="3.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="4.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="5.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="6.jpg" style="width:100%">
</div>
   
 <div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="7.jpg" style="width:100%">
</div>

 <div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="8.jpg" style="width:100%">
</div>  
 
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="9.jpg" style="width:100%">
</div>
   
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="10.jpg" style="width:100%">
</div>
   
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="11.jpg" style="width:100%">
</div>  
   
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="12.jpg" style="width:100%">
</div>
   
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="13.jpg" style="width:100%">
</div> 
   
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="14.jpg" style="width:100%">
</div>  

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="15.jpg" style="width:100%">
</div>  

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="16.jpg" style="width:100%">
</div> 

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="17.jpg" style="width:100%">
</div> 

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="18.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="19.jpg" style="width:100%">
</div>  

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="20.jpg" style="width:100%">
</div> 

<div class="mySlides fade">
  <div class="numbertext"></div>
  head>
    <meta charset='utf-8' />
    <title>Display buildings in 3D</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<div id='map'></div>
      <a href="https://monicaooi.github.io/test3/">Mapbox+Models</a>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiY3J1c2gxMTAyIiwiYSI6ImNqYWZhMGttdTEyNmkzMnJ6c3FkaWRzdWgifQ.4D2wtlo2xcG5txDWnv1jCQ';
var map = new mapboxgl.Map({
    style: 'mapbox://styles/mapbox/light-v9',
    center: [151.225175, -33.871021],
    zoom: 12,
    pitch: 45,
    bearing: -17.6,
    container: 'map'
});
map.on('load', function() {
    map.addLayer({
        "id": "data",
        "type": "fill-extrusion",
        "source": {
            'type': 'geojson',
            'data': './nameoffile.geojson'
        },
        'layout': {
            'visibility': 'visible'
            },
        'paint': {
                'fill-extrusion-color' : {
                    'property': 'color',
                    'type': 'identity'
                },
                'fill-extrusion-height' : {
                    'type': 'identity',
                    'property': 'height'
                },
                'fill-extrusion-base' : {
                    'type': 'identity',
                    'property': 'base_height'
                },
                 'fill-extrusion-opacity': 1
            }
    });
});
</script>

</body>
</div>      

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
© 2018 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About

